# Celeste64-SpeedrunUtils

./: Celeste64.csproj
.github/workflows/: build.yaml  publish.yaml
Content/.github/workflows/: publish.yaml
Content/Text/: English.json
Source/: BuildProperties.cs  Controls.cs  Game.cs  Save.cs
Source/Actors/: Cassette.cs  Player.cs  Strawberry.cs
Source/Data/: Controls.cs  ControlsConfig.cs  Save.cs
Source/Helpers/: UI.cs
Source/Scenes/: Startup.cs  World.cs
Source/SpeedrunUtils/: SaveState.cs  SpeedrunUtilsControls.cs  SpeedrunUtilsMod.cs
Source/SpeedrunUtils/DeepCloner/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepCloner.cs  DeepClonerCache.cs  DeepClonerExprGenerator.cs  DeepClonerExtensions.cs  DeepClonerGenerator.cs  DeepClonerSafeTypes.cs  ReflectionHelper.cs  ShallowClonerGenerator.cs  ShallowObjectCloner.cs  TypeCreationHelper.cs
