<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.1</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>  
        <PackageReference Include="FosterFramework" Version="0.1.14-alpha" />
        <PackageReference Include="SharpGLTF.Runtime" Version="1.0.0-alpha0031" />
        <PackageReference Include="Sledge.Formats.Map" Version="1.1.5" />

        <PackageReference Include="EmbeddedBuildProperty" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition="($(RuntimeIdentifier) == '' And $([MSBuild]::IsOSPlatform('Linux'))) Or $(RuntimeIdentifier.StartsWith('linux'))">
        <Content Include="Source/Audio/FMOD/libs/lib64/**" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="($(RuntimeIdentifier) == '' And $([MSBuild]::IsOSPlatform('Windows'))) Or $(RuntimeIdentifier.StartsWith('win'))"> 
        <Content Include="Source/Audio/FMOD/libs/x64/**" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    </ItemGroup>
    
    <ItemGroup Condition="($(RuntimeIdentifier) == '' And $([MSBuild]::IsOSPlatform('OSX'))) Or $(RuntimeIdentifier.StartsWith('osx'))">
        <Content Include="Source/Audio/FMOD/libs/osx/**" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
